{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_old",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "color": {
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "terminalfont",
      "key": "Font"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": "Disk"
    },
    "break",
    {
      "type": "display",
      "key": "Display"
    },
    {
      "type": "brightness",
      "key": "Brightness"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "block": {
        "width": 3,
        "height": 1
      }
    }
  ]
}
