[main]
font=JetBrainsMono Nerd Font:size=11.8

[csd]
preferred=none
size=0

[colors]
background=131313
# foreground=ffffff
# regular0=000000  # black
# regular1=ff5555  # red
# regular2=50fa7b  # green
# regular3=f1fa8c  # yellow
# regular4=bd93f9  # blue
# regular5=ff79c6  # magenta
regular6=00ced1  # cyan
# regular7=bfbfbf  # white (light gray)

# bright0=4d4d4d   # bright black (gray)
# bright1=ff6e67   # bright red
# bright2=5af78e   # bright green
# bright3=f4f99d   # bright yellow
# bright4=caa9fa   # bright blue
# bright5=ff92d0   # bright magenta
# bright6=9aedfe   # bright cyan
# bright7=e6e6e6   # bright white

